# gradleJenkins

./: build.gradle  settings.gradle
allure-results/: 032c1786-a9a1-4e26-b445-1de61d4ecdc7-container.json  0901ac6b-396b-4235-8b98-ded79b68e6a5-container.json  0bc84ae3-4640-4b0a-a270-ef747f4fcb0c-container.json  110512f9-9102-42e7-b839-35fa30731279-container.json  1447efdd-76d5-4ad8-9040-1a5dd121a731-result.json  19866068-21ce-4956-8911-0eb17e023ee7-container.json  1e863fd8-b89a-4d3d-937a-7a3634465187-container.json  2261b0d4-811b-451b-a3a9-3d818c7f0f11-result.json  251b824f-8e9d-4177-9c44-977e0b225398-result.json  2a440a26-9890-4902-9e00-d9f463fafea1-container.json  35cbf321-0151-4f73-96ef-0c2bfb9107cd-container.json  42d3f03d-bfca-4dd2-8c54-142ad0af2018-container.json  48c1dd3e-bea3-4a7e-ad0a-3d77d6f7a6b6-result.json  506ef7f8-0010-4cc5-9fce-a943749702dc-container.json  5b4d1222-fc9a-48f2-b088-cb79c8a08d07-container.json  63611f33-0693-4ea1-b2f8-6c1c7cc2b117-container.json  783a5924-6747-48ea-bc02-03ca66a7aebc-container.json  7b57bf6c-3447-41b1-83a1-e8494cd21eca-result.json  7f8d00be-1ac9-404b-a6d5-cb7e7ce33875-container.json  8700f217-03c5-40f3-b2b3-4bd798b5c3eb-container.json  8fcff7b1-f51b-42e7-85f6-bdfbd68c37fe-result.json  b959760b-99ec-432d-96e7-b11eb06bfb0a-container.json  c5c66523-cbb7-4cc4-98d1-8a50ac23cbc9-result.json  d5e2e89d-09b0-403a-bb0a-6acc7d06bd3b-container.json  e52bc594-3979-49ac-aed5-07b2717e9232-container.json  ee860669-92c8-4e97-9fda-6e14d4000169-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/business/: AutorizationBO.java  MarkAndDeleteImportantMessageBO.java
src/main/java/business/allure_logger/: AllureReportLogger.java
src/main/java/listener/: TestListener.java
src/main/java/util/readers/: CSVReaders.java
src/main/resources/: log4j.properties
src/main/resources/test-data/: user-data.json
src/test/java/: DeleteSomeImportantGmailMessage.java  FunctionalTest.java
src/test/resources/: testng.xml  testng_template.xml
