apply plugin: 'java'


group 'greadleSelenuimProject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    agent
}

ext {
    aspectjVersion="1.8.6"
    allureVersion="1.4.17"
}

dependencies {
    compile 'commons-io:commons-io:2.6'
    compile 'com.opencsv:opencsv:3.8'
    compile 'org.seleniumhq.selenium:selenium-api:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.testng:testng:6.14.3'
    compile 'log4j:log4j:1.2.17'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile "ru.yandex.qatools.allure:allure-report-data:${allureVersion}"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:${allureVersion}"
    agent   "org.aspectj:aspectjweaver:${aspectjVersion}"
    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-annotations', version: '1.5.4'
}

task runTests(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel",  "methods", "-threadcount", "1", "-d", "./build/test-output", "./src/test/resources/testng.xml"]
}

task setUpDefaultListeners(type: Test) {
    useTestNG() {
        useDefaultListeners = true
    }
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG()
    systemProperty 'allure.results.directory', 'build/allure-results'
}
//task testGroupOne(type: Test) {
//    testReportDir = file("${reportsDir}/ManageGmail")
//    testResultsDir = file("${buildDir}/test-results/ManageGmail")
//}
