plugins {
    id 'java'
}

group 'greadleSelenuimProject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    compile "io.qameta.allure:allure-testng:2.0-BETA10"
    compile 'log4j:log4j:1.2.17'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile 'org.testng:testng:7.0.0-beta3'
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
}


task runTests(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel", "methods", "-threadcount", "1", "-d", "./build/test-output", "./src/test/resources/testng.xml"]
}

task runTestsFromJavaClass(type: Test) {
    useTestNG() {
        useDefaultListeners = true
    }
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG()
//    systemProperty 'allure.results.directory', 'build/allure-results'
}